snippet pubf "public method"
    public function ${1}(${2}): ${3}
    {
        ${0}
    }

snippet prof "protected method"
    protected function ${1}(${2}): ${3}
    {
        ${0}
    }

snippet prif "private method"
    private function ${1}(${2}): ${3}
    {
        ${0}
    }

snippet testt "test method (prefix)"
    public function test_${1}()
    {
        ${0}
    }

snippet testa "test method (annotation)"
    /** @test */
    public function ${1}()
    {
        ${0}
    }

snippet testdp "test method with data provider"
    /**
     * @test
     * @dataProvider provide_data
     */
    public function ${1}(string $a, string $b): void
    {
        ${0}
    }

    public function provide_data(): Generator
    {
        yield 'Configuration One' => [
            'a',
            'b',
        ];

        yield 'Configuration Two' => [
            'c',
            'd',
        ];
    }
