# Dotfiles 2.0 by Richard Bagshaw

include dracula.conf

font_family Hasklug Nerd Font Mono
bold_font Hasklug Nerd Font Mono Bold
italic_font Hasklug Nerd Font Mono Italic
bold_italic_font Hasklug Nerd Font Mono Bold Italic

font_size 15
adjust_line_height 185%
cursor_blink_interval 0
enable_audio_bell 0 
window_padding_width 0 
hide_window_decorations titlebar-only
remember_window_size yes
